[tox]  # Global config
skipsdist = true
envlist = py38

[testenv:tests]  # invoke with > tox -e tests
description = Runs the tests
deps = -r requirements_tests.txt  # 2.11.0
commands =
	python -c "print('Running tests testenv')"
	python -c "import requests as re; print(re.__version__)"


[testenv:somethingelse]  # invoke with > tox -e somethingelse
description = Runs something else
deps = -r requirements_other.txt  # 2.18.2
commands =
	python -c "print('Running something else')"
	python -c "import requests as re; print(re.__version__)"